2. HQ-RTR
Bashenable
configure terminal

hostname HQ-RTR
ip domain-name au-team.irpo

username net_admin password P@ssw0rd role admin

interface isp
 ip address 172.16.1.2/28
 ip nat outside
exit

interface vl100
 ip address 10.10.100.1/27
 ip nat inside
exit

interface vl200
 ip address 10.10.200.1/27
 ip nat inside
exit

interface vl999
 ip address 10.10.30.1/29
 ip nat inside
exit

port ge1
 service-instance ge1/vl100
  encapsulation dot1q 100 exact
  rewrite pop 1
  connect ip interface vl100
 exit
 service-instance ge1/vl200
  encapsulation dot1q 200 exact
  rewrite pop 1
  connect ip interface vl200
 exit
 service-instance ge1/vl999
  encapsulation dot1q 999 exact
  rewrite pop 1
  connect ip interface vl999
 exit

interface tunnel.0
 description GRE-to-BR-RTR
 ip address 10.10.10.1/30
 ip tunnel 172.16.1.2 172.16.2.2 mode gre
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 P@ssw0rd
exit

router ospf 1
 ospf router-id 10.10.10.1
 passive-interface default
 no passive-interface tunnel.0
 network 10.10.100.0/27 area 0
 network 10.10.200.0/27 area 0
 network 10.10.30.0/29 area 0
 network 10.10.10.0/30 area 0
exit

ip nat source dynamic inside-to-outside interface isp overload
ip route 0.0.0.0/0 172.16.1.1

no dhcp-server 1
ip pool VLAN200 10.10.200.2-10.10.200.30

dhcp-server 1
 pool VLAN200 1
  mask 255.255.255.224
  gateway 10.10.200.1
  dns 10.10.100.2
  domain-name au-team.irpo
 interface vl200
  dhcp-server 1
 exit

ntp timezone utc+3
write memory
